\relax 
\@input{titlePage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{6}}
\@input{rawDataGraph.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic Map of Lake Superior \& surrounding regions. Note that the colour of each site marker will remain constant throughout the rest of this paper for convenience. Reproduced from Johnston et al, 2014}}{9}}
\newlabel{fig:johnstonLaurentianMapWithSites}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water surface elevation with respect to time before present, modelled}}{12}}
\newlabel{fig:rawDataWithModel}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example GIA comparison from a data point to a linear interpolation model, represented by an alternating dashed line}}{13}}
\newlabel{fig:rawDataWithModelZoomed}{{4}{13}}
\@input{graphsCommented.aux}
\@input{giaResultsMap.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source code for \textsf  {giaModel.py}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaModel.py}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source code for \textsf  {giaUtils.py }}{71}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaUtils.py }{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source code for \textsf  {rawhide/bootstrapper.py}}{74}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawhide/bootstrapper.py}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Source code for \textsf  {rawData.py}}{76}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawData.py}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Source code for \textsf  {dataModel.py}}{78}}
\@writefile{lol}{\contentsline {lstlisting}{./data/dataModel.py}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Source code for \textsf  {linearInterpolationModel.py}}{81}}
\@writefile{lol}{\contentsline {lstlisting}{./data/linearInterpolationModel.py}{81}}
