\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {3}Previous Work}{8}
\contentsline {section}{\numberline {4}Methods}{15}
\contentsline {section}{\numberline {5}Results}{18}
\contentsline {subsection}{\numberline {5.1}Gia Graphs}{19}
\contentsline {section}{\numberline {6}References}{47}
\contentsline {section}{\numberline {7}Appendix}{48}
\contentsline {subsection}{\numberline {7.1}Source code for \textsf {giaModel.py}}{48}
\contentsline {subsection}{\numberline {7.2}Source code for \textsf {giaUtils.py }}{75}
\contentsline {subsection}{\numberline {7.3}Source code for \textsf {rawhide/bootstrapper.py}}{78}
\contentsline {subsection}{\numberline {7.4}Source code for \textsf {rawData.py}}{80}
\contentsline {subsection}{\numberline {7.5}Source code for \textsf {dataModel.py}}{82}
\contentsline {subsection}{\numberline {7.6}Source code for \textsf {linearInterpolationModel.py}}{85}
