\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {3}Previous Work}{8}
\contentsline {section}{\numberline {4}Methods}{16}
\contentsline {section}{\numberline {5}Results and Discussion}{19}
\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}
\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{21}
\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{25}
\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{29}
\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{33}
\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{37}
\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{41}
\contentsline {subsubsection}{\numberline {5.1.7}Complete Table of GIA Rate comparisons}{45}
\contentsline {section}{\numberline {6}References}{49}
\contentsline {section}{\numberline {7}Appendix}{50}
\contentsline {subsection}{\numberline {7.1}Source code for \textsf {giaModel.py}}{50}
\contentsline {subsection}{\numberline {7.2}Source code for \textsf {giaUtils.py }}{78}
\contentsline {subsection}{\numberline {7.3}Source code for \textsf {rawhide/bootstrapper.py}}{82}
\contentsline {subsection}{\numberline {7.4}Source code for \textsf {rawData.py}}{84}
\contentsline {subsection}{\numberline {7.5}Source code for \textsf {dataModel.py}}{86}
\contentsline {subsection}{\numberline {7.6}Source code for \textsf {linearInterpolationModel.py}}{89}
