\relax 
\@input{titlePage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GIA values reported by Johnston et al 2012. All values are in cm/century.}}{8}}
\newlabel{fig:jj2012Grid}{{1}{8}}
\@input{rawDataGraph.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the Upper LGL with Lake Superior inset, showing locations of the modern Sault and Port Huron outlets as well as the ancient Chicago outlet which has since closed. Strandplains used in this study have been colour coded by study site using the colours blue (BATB), green (TAHB), purple (GTB), and red (ATB). Note that the colour of each site marker will remain constant for that site throughout the rest of this paper for clarity. Modified from Johnston et al, 2012}}{11}}
\newlabel{fig:johnstonLaurentianMapWithSites}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strandplain paleohydrographs showing current day elevation of relict shorelines with respect to time before present over the last 5000 years. Linear interpolation used between data points, known in this paper as modelled data}}{13}}
\newlabel{fig:rawDataWithModel}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example GIA comparison between strandplain datasets. Comparison made from a data point to the linear interpolation model, represented by a vertical alternating dashed line}}{15}}
\newlabel{fig:rawDataWithModelZoomed}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}}
\@input{graphsCommented.aux}
\@input{giaResultsMap.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{48}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {giaModel.py}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaModel.py}{48}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {giaUtils.py }}{70}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaUtils.py }{70}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {rawhide/bootstrapper.py}}{73}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawhide/bootstrapper.py}{73}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {rawData.py}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawData.py}{75}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {dataModel.py}}{77}}
\@writefile{lol}{\contentsline {lstlisting}{./data/dataModel.py}{77}}
\@writefile{toc}{\contentsline {subsection}{Source code for \textsf  {linearInterpolationModel.py}}{79}}
\@writefile{lol}{\contentsline {lstlisting}{./data/linearInterpolationModel.py}{79}}
\newlabel{LastPage}{{}{83}}
\xdef\lastpage@lastpage{83}
\gdef\lastpage@lastpageHy{}
