\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Previous Work}{7}
\contentsline {section}{\numberline {3}Methods}{14}
\contentsline {section}{\numberline {4}Results and Discussion}{17}
\contentsline {subsection}{GIA Calculation Results}{18}
\contentsline {subsubsection}{ATB-BATB}{19}
\contentsline {subsubsection}{TAHB-BATB}{23}
\contentsline {subsubsection}{TAHB-ATB}{27}
\contentsline {subsubsection}{GTB-BATB}{31}
\contentsline {subsubsection}{GTB-ATB}{35}
\contentsline {subsubsection}{GTB-TAHB}{39}
\contentsline {subsubsection}{Summary of calculated GIA values}{43}
\contentsline {section}{\numberline {5}References}{47}
\contentsline {section}{\numberline {6}Appendix}{48}
\contentsline {subsection}{Source code for \textsf {giaModel.py}}{48}
\contentsline {subsection}{Source code for \textsf {giaUtils.py }}{70}
\contentsline {subsection}{Source code for \textsf {rawhide/bootstrapper.py}}{73}
\contentsline {subsection}{Source code for \textsf {rawData.py}}{75}
\contentsline {subsection}{Source code for \textsf {dataModel.py}}{77}
\contentsline {subsection}{Source code for \textsf {linearInterpolationModel.py}}{79}
