\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{titlePage.aux}
\newlabel{fig:jj2012Grid}{{\rEfLiNK{x1-4001r1}{1}}{\rEfLiNK{x1-4001r1}{14}}}
\@input{rawDataGraph.aux}
\newlabel{fig:johnstonLaurentianMapWithSites}{{\rEfLiNK{x1-4003r3}{3}}{\rEfLiNK{x1-4003r3}{23}}}
\newlabel{fig:rawDataWithModel}{{\rEfLiNK{x1-4004r4}{4}}{\rEfLiNK{x1-4004r4}{27}}}
\newlabel{fig:rawDataWithModelZoomed}{{\rEfLiNK{x1-5001r5}{5}}{\rEfLiNK{x1-5001r5}{31}}}
\@input{graphsCommented.aux}
\@input{giaResultsMap.aux}
\newlabel{LastPage}{{}{150}}
\xdef\lastpage@lastpage{150}
\gdef\lastpage@lastpageHy{}
