\relax 
\@input{titlePage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GIA values reported by Johnston et al 2012. All values are in cm/century.}}{10}}
\newlabel{fig:jj2012Grid}{{1}{10}}
\@input{rawDataGraph.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the Upper LGL, showing locations of the modern Sault and Port Huron outlets as well as the ancient Chicago outlet since closed. Strandplains used in this study are marked with the colours blue, green, purple, and red (Note that the colour of each site marker will remain constant throughout the rest of this paper for convenience). Reproduced with modifications from Johnston et al, 2012}}{12}}
\newlabel{fig:johnstonLaurentianMapWithSites}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strandplain paleohydrographs showing current day elevation of relict shorelines with respect to time before present over the last 5000 years. Linear interpolation used between data points, known in this paper as modelled data}}{15}}
\newlabel{fig:rawDataWithModel}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example GIA comparison between strandplain datasets. Comparison made from a data point to the linear interpolation model, represented by a vertical alternating dashed line}}{16}}
\newlabel{fig:rawDataWithModelZoomed}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@input{graphsCommented.aux}
\@input{giaResultsMap.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source code for \textsf  {giaModel.py}}{51}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaModel.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Source code for \textsf  {giaUtils.py }}{79}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaUtils.py }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source code for \textsf  {rawhide/bootstrapper.py}}{83}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawhide/bootstrapper.py}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Source code for \textsf  {rawData.py}}{85}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawData.py}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Source code for \textsf  {dataModel.py}}{87}}
\@writefile{lol}{\contentsline {lstlisting}{./data/dataModel.py}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Source code for \textsf  {linearInterpolationModel.py}}{90}}
\@writefile{lol}{\contentsline {lstlisting}{./data/linearInterpolationModel.py}{90}}
\newlabel{LastPage}{{}{95}}
\xdef\lastpage@lastpage{95}
\gdef\lastpage@lastpageHy{}
