\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {3}Previous Work}{8}
\contentsline {section}{\numberline {4}Methods}{15}
\contentsline {section}{\numberline {5}Results}{19}
\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}
\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{21}
\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{26}
\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{30}
\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{34}
\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{38}
\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{42}
\contentsline {section}{\numberline {6}References}{50}
\contentsline {section}{\numberline {7}Appendix}{51}
\contentsline {subsection}{\numberline {7.1}Source code for \textsf {giaModel.py}}{51}
\contentsline {subsection}{\numberline {7.2}Source code for \textsf {giaUtils.py }}{79}
\contentsline {subsection}{\numberline {7.3}Source code for \textsf {rawhide/bootstrapper.py}}{83}
\contentsline {subsection}{\numberline {7.4}Source code for \textsf {rawData.py}}{85}
\contentsline {subsection}{\numberline {7.5}Source code for \textsf {dataModel.py}}{87}
\contentsline {subsection}{\numberline {7.6}Source code for \textsf {linearInterpolationModel.py}}{90}
