\relax 
\@input{titlePage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GIA values reported by Johnston et al 2012. All values are in cm/century.}}{8}}
\newlabel{fig:jj2012Grid}{{1}{8}}
\@input{rawDataGraph.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic Map of Lake Superior \& surrounding regions. Note that the colour of each site marker will remain constant throughout the rest of this paper for convenience. Reproduced from Johnston et al, 2014}}{11}}
\newlabel{fig:johnstonLaurentianMapWithSites}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water surface elevation with respect to time before present, modelled}}{14}}
\newlabel{fig:rawDataWithModel}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example GIA comparison from a data point to a linear interpolation model, represented by an alternating dashed line}}{15}}
\newlabel{fig:rawDataWithModelZoomed}{{5}{15}}
\@input{graphsCommented.aux}
\@input{giaResultsMap.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source code for \textsf  {giaModel.py}}{46}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaModel.py}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source code for \textsf  {giaUtils.py }}{73}}
\@writefile{lol}{\contentsline {lstlisting}{./data/giaUtils.py }{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source code for \textsf  {rawhide/bootstrapper.py}}{76}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawhide/bootstrapper.py}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Source code for \textsf  {rawData.py}}{78}}
\@writefile{lol}{\contentsline {lstlisting}{./data/rawData.py}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Source code for \textsf  {dataModel.py}}{80}}
\@writefile{lol}{\contentsline {lstlisting}{./data/dataModel.py}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Source code for \textsf  {linearInterpolationModel.py}}{83}}
\@writefile{lol}{\contentsline {lstlisting}{./data/linearInterpolationModel.py}{83}}
