\relax 
\@input{titlePage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the study sites used. Reproduced with permission from Johnston et al. 2012}}{5}}
\newlabel{fig:jj2012map}{{1}{5}}
\@input{rawDataGraph.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}2}{7}}
\@input{rawDataWithModelGraph.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}2}{9}}
\@input{graphs.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative GIA Rates produced by this papers method}}{29}}
\newlabel{fig:myGIARates}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer (reproduced from Mainville \& Craymer, 2005)}}{30}}
\newlabel{fig:craymerGIARatesBigPlot}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer}}{31}}
\newlabel{fig:craymerGIARates}{{25}{31}}
