\relax 
\@writefile{toc}{\contentsline {subsubsection}{Summary of calculated GIA values}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relative GIA Rates produced by this papers method, all values reported in cm/century\relax }}{43}}
\newlabel{fig:myGIARates}{{24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer, all values reported in cm/century (reproduced from Mainville \& Craymer, 2005)\relax }}{44}}
\newlabel{fig:craymerGIARatesBigPlot}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative GIA Rates between the study sites used in this paper as reported by Mainville \& Craymer.\relax }}{45}}
\newlabel{fig:craymerGIARates}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confidence intervals at the 95 \% confidence level for relative GIA rates obtained from 12 intra-site comparisons across 4 sites.\relax }}{46}}
\newlabel{fig:intervalsGIA}{{27}{46}}
\@setckpt{giaResultsMap}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
