\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative GIA Rates produced by this papers method, all values reported in cm/century}}{42}}
\newlabel{fig:myGIARates}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer, all values reported in cm/century (reproduced from Mainville \& Craymer, 2005)}}{43}}
\newlabel{fig:craymerGIARatesBigPlot}{{26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer}}{44}}
\newlabel{fig:craymerGIARates}{{27}{44}}
\@setckpt{giaResultsMap}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lstlisting}{0}
}
