\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative GIA Rates produced by this papers method, all values reported in cm/century}}{44}}
\newlabel{fig:myGIARates}{{25}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer, all values reported in cm/century (reproduced from Mainville \& Craymer, 2005)}}{45}}
\newlabel{fig:craymerGIARatesBigPlot}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative GIA Rates produced by Mainville \& Craymer}}{46}}
\newlabel{fig:craymerGIARates}{{27}{46}}
\@setckpt{giaResultsMap}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lstlisting}{0}
}
