\relax 
\newlabel{fig:myGIARates}{{\rEfLiNK{x1-14002r31}{31}}{\rEfLiNK{x1-14002r31}{133}}}
\newlabel{fig:craymerGIARatesBigPlot}{{\rEfLiNK{x1-14003r32}{32}}{\rEfLiNK{x1-14003r32}{137}}}
\newlabel{fig:craymerGIARates}{{\rEfLiNK{x1-14004r33}{33}}{\rEfLiNK{x1-14004r33}{140}}}
\@setckpt{giaResultsMap}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
