\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB}}{20}}
\newlabel{fig:data_ATBxBATB}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATB-BATB Regression output parameters}}{21}}
\newlabel{fig:ATBxBATB_regression}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{22}}
\newlabel{fig:gias_ATBxBATB}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{23}}
\newlabel{fig:gias_BATBxATB}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TAHB-BATB raw data with linear interpolation model}}{24}}
\newlabel{fig:data_TAHBxBATB}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TAHB-BATB Regression output parameters}}{25}}
\newlabel{fig:TAHBxBATB_regression}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{26}}
\newlabel{fig:gias_TAHBxBATB}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{27}}
\newlabel{fig:gias_BATBxTAHB}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TAHB-ATB raw data with linear interpolation model}}{28}}
\newlabel{fig:data_TAHBxATB}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TAHB-ATB Regression output parameters}}{29}}
\newlabel{fig:TAHBxATB_regression}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{30}}
\newlabel{fig:gias_TAHBxATB}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{31}}
\newlabel{fig:gias_ATBxTAHB}{{17}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GTB-BATB raw data with linear interpolation model}}{32}}
\newlabel{fig:data_GTBxBATB}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GTB-BATB Regression output parameters}}{33}}
\newlabel{fig:GTBxBATB_regression}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{34}}
\newlabel{fig:gias_GTBxBATB}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{35}}
\newlabel{fig:gias_BATBxGTB}{{21}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GTB-ATB raw data with linear interpolation model}}{36}}
\newlabel{fig:data_GTBxATB}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GTB-ATB Regression output parameters}}{37}}
\newlabel{fig:GTBxATB_regression}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{38}}
\newlabel{fig:gias_GTBxATB}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{39}}
\newlabel{fig:gias_ATBxGTB}{{25}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GTB-TAHB raw data with linear interpolation model}}{40}}
\newlabel{fig:data_GTBxTAHB}{{26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GTB-TAHB Regression output parameters}}{41}}
\newlabel{fig:GTBxTAHB_regression}{{27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{42}}
\newlabel{fig:gias_GTBxTAHB}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{43}}
\newlabel{fig:gias_TAHBxGTB}{{29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{44}}
\newlabel{fig:intervalsGIA}{{30}{44}}
\@setckpt{graphsCommented}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
}
