\relax 
\@writefile{toc}{\contentsline {subsection}{GIA Calculation Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ATB-BATB}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph. Histogram bins where both sites overlap are rendered in purple.\relax }}{19}}
\newlabel{fig:data_ATBxBATB}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces fig:ATBxBATB_regression}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of differences in elevation from ATB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.\relax }}{21}}
\newlabel{fig:gias_ATBxBATB}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of differences in elevation from BATB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.\relax }}{22}}
\newlabel{fig:gias_BATBxATB}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{TAHB-BATB}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.\relax }}{23}}
\newlabel{fig:data_TAHBxBATB}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces fig:TAHBxBATB_regression}}{24}}
\newlabel{fig:TAHBxBATB_regression}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of differences in elevation from TAHB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.\relax }}{25}}
\newlabel{fig:gias_TAHBxBATB}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of differences in elevation from BATB measured data to TAHB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.\relax }}{26}}
\newlabel{fig:gias_BATBxTAHB}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{TAHB-ATB}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.\relax }}{27}}
\newlabel{fig:data_TAHBxATB}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces fig:TAHBxATB_regression}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of differences in elevation from TAHB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.\relax }}{29}}
\newlabel{fig:gias_TAHBxATB}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of differences in elevation from ATB measured data to TAHB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.\relax }}{30}}
\newlabel{fig:gias_ATBxTAHB}{{14}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-BATB}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.\relax }}{31}}
\newlabel{fig:data_GTBxBATB}{{15}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces fig:GTBxBATB_regression}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of differences in elevation from GTB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.\relax }}{33}}
\newlabel{fig:gias_GTBxBATB}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of differences in elevation from BATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.\relax }}{34}}
\newlabel{fig:gias_BATBxGTB}{{17}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-ATB}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.\relax }}{35}}
\newlabel{fig:data_GTBxATB}{{18}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces fig:GTBxATB_regression}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of differences in elevation from GTB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.\relax }}{37}}
\newlabel{fig:gias_GTBxATB}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of differences in elevation from ATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.\relax }}{38}}
\newlabel{fig:gias_ATBxGTB}{{20}{38}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-TAHB}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& TAHB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.\relax }}{39}}
\newlabel{fig:data_GTBxTAHB}{{21}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces fig:GTBxTAHB_regression}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of differences in elevation from ATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.\relax }}{41}}
\newlabel{fig:gias_GTBxTAHB}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of differences in elevation from GTB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.\relax }}{42}}
\newlabel{fig:gias_TAHBxGTB}{{23}{42}}
\@setckpt{graphsCommented}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
