\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Gia Graphs}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATB-BATB raw data with linear interpolation model}}{18}}
\newlabel{fig:data_ATBxBATB}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{19}}
\newlabel{fig:gias_ATBxBATB}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{20}}
\newlabel{fig:gias_BATBxATB}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TAHB-BATB raw data with linear interpolation model}}{21}}
\newlabel{fig:data_TAHBxBATB}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{23}}
\newlabel{fig:gias_TAHBxBATB}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{24}}
\newlabel{fig:gias_BATBxTAHB}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TAHB-ATB raw data with linear interpolation model}}{25}}
\newlabel{fig:data_TAHBxATB}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{27}}
\newlabel{fig:gias_TAHBxATB}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{28}}
\newlabel{fig:gias_ATBxTAHB}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GTB-BATB raw data with linear interpolation model}}{29}}
\newlabel{fig:data_GTBxBATB}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{31}}
\newlabel{fig:gias_GTBxBATB}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{32}}
\newlabel{fig:gias_BATBxGTB}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GTB-ATB raw data with linear interpolation model}}{33}}
\newlabel{fig:data_GTBxATB}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{35}}
\newlabel{fig:gias_GTBxATB}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{36}}
\newlabel{fig:gias_ATBxGTB}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GTB-TAHB raw data with linear interpolation model}}{37}}
\newlabel{fig:data_GTBxTAHB}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{39}}
\newlabel{fig:gias_GTBxTAHB}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{40}}
\newlabel{fig:gias_TAHBxGTB}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{41}}
\newlabel{fig:intervalsGIA}{{24}{41}}
\@setckpt{graphsCommented}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lstlisting}{0}
}
