\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB}}{20}}
\newlabel{fig:data_ATBxBATB}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{23}}
\newlabel{fig:gias_ATBxBATB}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{24}}
\newlabel{fig:gias_BATBxATB}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TAHB-BATB raw data with linear interpolation model}}{25}}
\newlabel{fig:data_TAHBxBATB}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{27}}
\newlabel{fig:gias_TAHBxBATB}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{28}}
\newlabel{fig:gias_BATBxTAHB}{{11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TAHB-ATB raw data with linear interpolation model}}{29}}
\newlabel{fig:data_TAHBxATB}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{31}}
\newlabel{fig:gias_TAHBxATB}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{32}}
\newlabel{fig:gias_ATBxTAHB}{{14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GTB-BATB raw data with linear interpolation model}}{33}}
\newlabel{fig:data_GTBxBATB}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{35}}
\newlabel{fig:gias_GTBxBATB}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{36}}
\newlabel{fig:gias_BATBxGTB}{{17}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GTB-ATB raw data with linear interpolation model}}{37}}
\newlabel{fig:data_GTBxATB}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{39}}
\newlabel{fig:gias_GTBxATB}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{40}}
\newlabel{fig:gias_ATBxGTB}{{20}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GTB-TAHB raw data with linear interpolation model}}{41}}
\newlabel{fig:data_GTBxTAHB}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{43}}
\newlabel{fig:gias_GTBxTAHB}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{44}}
\newlabel{fig:gias_TAHBxGTB}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{45}}
\newlabel{fig:intervalsGIA}{{24}{45}}
\@setckpt{graphsCommented}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{14}
\setcounter{csvrow}{12}
\setcounter{csvcol}{4}
\setcounter{lstlisting}{0}
}
