\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ATB-BATB raw data with linear interpolation model}}{10}}
\newlabel{fig:data_ATBxBATB}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{11}}
\newlabel{fig:gias_ATBxBATB}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{12}}
\newlabel{fig:gias_BATBxATB}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TAHB-BATB raw data with linear interpolation model}}{13}}
\newlabel{fig:data_TAHBxBATB}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{14}}
\newlabel{fig:gias_TAHBxBATB}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{15}}
\newlabel{fig:gias_BATBxTAHB}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TAHB-ATB raw data with linear interpolation model}}{16}}
\newlabel{fig:data_TAHBxATB}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{17}}
\newlabel{fig:gias_TAHBxATB}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{18}}
\newlabel{fig:gias_ATBxTAHB}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GTB-BATB raw data with linear interpolation model}}{19}}
\newlabel{fig:data_GTBxBATB}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{20}}
\newlabel{fig:gias_GTBxBATB}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{21}}
\newlabel{fig:gias_BATBxGTB}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GTB-ATB raw data with linear interpolation model}}{22}}
\newlabel{fig:data_GTBxATB}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{23}}
\newlabel{fig:gias_GTBxATB}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{24}}
\newlabel{fig:gias_ATBxGTB}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GTB-TAHB raw data with linear interpolation model}}{25}}
\newlabel{fig:data_GTBxTAHB}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{26}}
\newlabel{fig:gias_GTBxTAHB}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{27}}
\newlabel{fig:gias_TAHBxGTB}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{28}}
\newlabel{fig:intervalsGIA}{{22}{28}}
\@setckpt{graphs}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
}
