\relax 
\@writefile{toc}{\contentsline {subsection}{GIA Calculation Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ATB-BATB}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph. Histogram bins where both sites overlap are rendered in purple.}}{19}}
\newlabel{fig:data_ATBxBATB}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATB-BATB Linear regression output parameters. All values reported in cm/century.}}{20}}
\newlabel{fig:ATBxBATB_regression}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of differences in elevation from ATB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.}}{21}}
\newlabel{fig:gias_ATBxBATB}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of differences in elevation from BATB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.}}{22}}
\newlabel{fig:gias_BATBxATB}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{TAHB-BATB}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{23}}
\newlabel{fig:data_TAHBxBATB}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TAHB-BATB Regression output parameters. All values reported in cm/century.}}{24}}
\newlabel{fig:TAHBxBATB_regression}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of differences in elevation from TAHB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.}}{25}}
\newlabel{fig:gias_TAHBxBATB}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of differences in elevation from BATB measured data to TAHB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.}}{26}}
\newlabel{fig:gias_BATBxTAHB}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{TAHB-ATB}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{27}}
\newlabel{fig:data_TAHBxATB}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TAHB-ATB Regression output parameters. All values reported in cm/century.}}{28}}
\newlabel{fig:TAHBxATB_regression}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of differences in elevation from TAHB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.}}{29}}
\newlabel{fig:gias_TAHBxATB}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of differences in elevation from ATB measured data to TAHB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.}}{30}}
\newlabel{fig:gias_ATBxTAHB}{{17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-BATB}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{31}}
\newlabel{fig:data_GTBxBATB}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GTB-BATB Regression output parameters. All values reported in cm/century.}}{32}}
\newlabel{fig:GTBxBATB_regression}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of differences in elevation from GTB measured data to BATB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in blue around the estimator line.}}{33}}
\newlabel{fig:gias_GTBxBATB}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of differences in elevation from BATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid blue line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.}}{34}}
\newlabel{fig:gias_BATBxGTB}{{21}{34}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-ATB}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{35}}
\newlabel{fig:data_GTBxATB}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GTB-ATB Regression output parameters. All values reported in cm/century.}}{36}}
\newlabel{fig:GTBxATB_regression}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of differences in elevation from GTB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in red around the estimator line.}}{37}}
\newlabel{fig:gias_GTBxATB}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of differences in elevation from ATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid red line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.}}{38}}
\newlabel{fig:gias_ATBxGTB}{{25}{38}}
\@writefile{toc}{\contentsline {subsubsection}{GTB-TAHB}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& TAHB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{39}}
\newlabel{fig:data_GTBxTAHB}{{26}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GTB-TAHB Regression output parameters. All values reported in cm/century.}}{40}}
\newlabel{fig:GTBxTAHB_regression}{{27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plot of differences in elevation from ATB measured data to GTB modelled data. A linear regression with its estimator rendered as a solid purple line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in green around the estimator line.}}{41}}
\newlabel{fig:gias_GTBxTAHB}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plot of differences in elevation from GTB measured data to ATB modelled data. A linear regression with its estimator rendered as a solid green line was fitted to the differences, and a bootstrap for this regression at 95 \% confidence level was rendered in purple around the estimator line.}}{42}}
\newlabel{fig:gias_TAHBxGTB}{{29}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of calculated GIA values}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confidence intervals at the 95 \% confidence level for relative GIA rates obtained from 12 intra-site comparisons across 4 sites.}}{43}}
\newlabel{fig:intervalsGIA}{{30}{43}}
\@setckpt{graphsCommented}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
