\relax 
\newlabel{fig:data_ATBxBATB}{{\rEfLiNK{x1-8001r6}{6}}{\rEfLiNK{x1-8001r6}{37}}}
\newlabel{fig:ATBxBATB_regression}{{\rEfLiNK{x1-8002r7}{7}}{\rEfLiNK{x1-8002r7}{41}}}
\newlabel{fig:gias_ATBxBATB}{{\rEfLiNK{x1-8003r8}{8}}{\rEfLiNK{x1-8003r8}{45}}}
\newlabel{fig:gias_BATBxATB}{{\rEfLiNK{x1-8004r9}{9}}{\rEfLiNK{x1-8004r9}{48}}}
\newlabel{fig:data_TAHBxBATB}{{\rEfLiNK{x1-9001r10}{10}}{\rEfLiNK{x1-9001r10}{52}}}
\newlabel{fig:TAHBxBATB_regression}{{\rEfLiNK{x1-9002r11}{11}}{\rEfLiNK{x1-9002r11}{55}}}
\newlabel{fig:gias_TAHBxBATB}{{\rEfLiNK{x1-9003r12}{12}}{\rEfLiNK{x1-9003r12}{59}}}
\newlabel{fig:gias_BATBxTAHB}{{\rEfLiNK{x1-9004r13}{13}}{\rEfLiNK{x1-9004r13}{63}}}
\newlabel{fig:data_TAHBxATB}{{\rEfLiNK{x1-10001r14}{14}}{\rEfLiNK{x1-10001r14}{67}}}
\newlabel{fig:TAHBxATB_regression}{{\rEfLiNK{x1-10002r15}{15}}{\rEfLiNK{x1-10002r15}{70}}}
\newlabel{fig:gias_TAHBxATB}{{\rEfLiNK{x1-10003r16}{16}}{\rEfLiNK{x1-10003r16}{74}}}
\newlabel{fig:gias_ATBxTAHB}{{\rEfLiNK{x1-10004r17}{17}}{\rEfLiNK{x1-10004r17}{78}}}
\newlabel{fig:data_GTBxBATB}{{\rEfLiNK{x1-11001r18}{18}}{\rEfLiNK{x1-11001r18}{82}}}
\newlabel{fig:GTBxBATB_regression}{{\rEfLiNK{x1-11002r19}{19}}{\rEfLiNK{x1-11002r19}{85}}}
\newlabel{fig:gias_GTBxBATB}{{\rEfLiNK{x1-11003r20}{20}}{\rEfLiNK{x1-11003r20}{89}}}
\newlabel{fig:gias_BATBxGTB}{{\rEfLiNK{x1-11004r21}{21}}{\rEfLiNK{x1-11004r21}{93}}}
\newlabel{fig:data_GTBxATB}{{\rEfLiNK{x1-12001r22}{22}}{\rEfLiNK{x1-12001r22}{97}}}
\newlabel{fig:GTBxATB_regression}{{\rEfLiNK{x1-12002r23}{23}}{\rEfLiNK{x1-12002r23}{100}}}
\newlabel{fig:gias_GTBxATB}{{\rEfLiNK{x1-12003r24}{24}}{\rEfLiNK{x1-12003r24}{104}}}
\newlabel{fig:gias_ATBxGTB}{{\rEfLiNK{x1-12004r25}{25}}{\rEfLiNK{x1-12004r25}{108}}}
\newlabel{fig:data_GTBxTAHB}{{\rEfLiNK{x1-13001r26}{26}}{\rEfLiNK{x1-13001r26}{112}}}
\newlabel{fig:GTBxTAHB_regression}{{\rEfLiNK{x1-13002r27}{27}}{\rEfLiNK{x1-13002r27}{115}}}
\newlabel{fig:gias_GTBxTAHB}{{\rEfLiNK{x1-13003r28}{28}}{\rEfLiNK{x1-13003r28}{119}}}
\newlabel{fig:gias_TAHBxGTB}{{\rEfLiNK{x1-13004r29}{29}}{\rEfLiNK{x1-13004r29}{123}}}
\newlabel{fig:intervalsGIA}{{\rEfLiNK{x1-14001r30}{30}}{\rEfLiNK{x1-14001r30}{127}}}
\@setckpt{graphsCommented}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
