\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Gia Graphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ATB-BATB raw data with linear interpolation model}}{16}}
\newlabel{fig:data_ATBxBATB}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{17}}
\newlabel{fig:gias_ATBxBATB}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{18}}
\newlabel{fig:gias_BATBxATB}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TAHB-BATB raw data with linear interpolation model}}{19}}
\newlabel{fig:data_TAHBxBATB}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{21}}
\newlabel{fig:gias_TAHBxBATB}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{22}}
\newlabel{fig:gias_BATBxTAHB}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TAHB-ATB raw data with linear interpolation model}}{23}}
\newlabel{fig:data_TAHBxATB}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{25}}
\newlabel{fig:gias_TAHBxATB}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{26}}
\newlabel{fig:gias_ATBxTAHB}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GTB-BATB raw data with linear interpolation model}}{27}}
\newlabel{fig:data_GTBxBATB}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{29}}
\newlabel{fig:gias_GTBxBATB}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{30}}
\newlabel{fig:gias_BATBxGTB}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GTB-ATB raw data with linear interpolation model}}{31}}
\newlabel{fig:data_GTBxATB}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{33}}
\newlabel{fig:gias_GTBxATB}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{34}}
\newlabel{fig:gias_ATBxGTB}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GTB-TAHB raw data with linear interpolation model}}{35}}
\newlabel{fig:data_GTBxTAHB}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{37}}
\newlabel{fig:gias_GTBxTAHB}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{38}}
\newlabel{fig:gias_TAHBxGTB}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{39}}
\newlabel{fig:intervalsGIA}{{23}{39}}
\@setckpt{graphsCommented}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{lstlisting}{0}
}
