\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{21}}
\newlabel{fig:data_ATBxBATB}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATB-BATB Regression output parameters}}{23}}
\newlabel{fig:ATBxBATB_regression}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the ATB data to the BATB model. 95p Bootstrap of the main regression rendered in blue around the estimator version of the regression (rendered as a solid red line).}}{24}}
\newlabel{fig:gias_ATBxBATB}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model. 95p Bootstrap of the main regression rendered in red around the estimator version of the regression (rendered as a solid blue line).}}{25}}
\newlabel{fig:gias_BATBxATB}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{26}}
\newlabel{fig:data_TAHBxBATB}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TAHB-BATB Regression output parameters}}{27}}
\newlabel{fig:TAHBxBATB_regression}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model. 95p Bootstrap of the main regression rendered in blue around the estimator version of the regression (rendered as a solid green line).}}{28}}
\newlabel{fig:gias_TAHBxBATB}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model. 95p Bootstrap of the main regression rendered in green around the estimator version of the regression (rendered as a solid blue line).}}{29}}
\newlabel{fig:gias_BATBxTAHB}{{13}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{30}}
\newlabel{fig:data_TAHBxATB}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TAHB-ATB Regression output parameters}}{31}}
\newlabel{fig:TAHBxATB_regression}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model. 95p Bootstrap of the main regression rendered in red around the estimator version of the regression (rendered as a solid green line).}}{32}}
\newlabel{fig:gias_TAHBxATB}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model. 95p Bootstrap of the main regression rendered in green around the estimator version of the regression (rendered as a solid red line).}}{33}}
\newlabel{fig:gias_ATBxTAHB}{{17}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{34}}
\newlabel{fig:data_GTBxBATB}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GTB-BATB Regression output parameters}}{35}}
\newlabel{fig:GTBxBATB_regression}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model. 95p Bootstrap of the main regression rendered in blue around the estimator version of the regression (rendered as a solid purple line).}}{36}}
\newlabel{fig:gias_GTBxBATB}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model. 95p Bootstrap of the main regression rendered in purple around the estimator version of the regression (rendered as a solid blue line).}}{37}}
\newlabel{fig:gias_BATBxGTB}{{21}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{38}}
\newlabel{fig:data_GTBxATB}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GTB-ATB Regression output parameters}}{39}}
\newlabel{fig:GTBxATB_regression}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model. 95p Bootstrap of the main regression rendered in red around the estimator version of the regression (rendered as a solid purple line).}}{40}}
\newlabel{fig:gias_GTBxATB}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model. 95p Bootstrap of the main regression rendered in purple around the estimator version of the regression (rendered as a solid red line).}}{41}}
\newlabel{fig:gias_ATBxGTB}{{25}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& TAHB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{42}}
\newlabel{fig:data_GTBxTAHB}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GTB-TAHB Regression output parameters}}{43}}
\newlabel{fig:GTBxTAHB_regression}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model. 95p Bootstrap of the main regression rendered in green around the estimator version of the regression (rendered as a solid purple line).}}{44}}
\newlabel{fig:gias_GTBxTAHB}{{28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model. 95p Bootstrap of the main regression rendered in purple around the estimator version of the regression (rendered as a solid green line).}}{45}}
\newlabel{fig:gias_TAHBxGTB}{{29}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Complete Table of GIA Rate comparisons}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 95p Confidence intervals on absolute value of GIA rates obtained from 12 site comparisons across 4 sites.}}{46}}
\newlabel{fig:intervalsGIA}{{30}{46}}
\@setckpt{graphsCommented}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
