\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIA Calculation Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ATB-BATB}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and modelled elevation data plotted against age for sites ATB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{21}}
\newlabel{fig:data_ATBxBATB}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ATB-BATB Regression output parameters}}{22}}
\newlabel{fig:ATBxBATB_regression}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in elevation measured from the ATB data to the ATB model}}{23}}
\newlabel{fig:gias_ATBxBATB}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in elevation measured from the BATB data to the ATB model}}{24}}
\newlabel{fig:gias_BATBxATB}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TAHB-BATB}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{25}}
\newlabel{fig:data_TAHBxBATB}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TAHB-BATB Regression output parameters}}{26}}
\newlabel{fig:TAHBxBATB_regression}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differences in elevation measured from the TAHB data to the BATB model}}{27}}
\newlabel{fig:gias_TAHBxBATB}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differences in elevation measured from the BATB data to the TAHB model}}{28}}
\newlabel{fig:gias_BATBxTAHB}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TAHB-ATB}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measured and modelled elevation data plotted against age for sites TAHB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{29}}
\newlabel{fig:data_TAHBxATB}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TAHB-ATB Regression output parameters}}{30}}
\newlabel{fig:TAHBxATB_regression}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differences in elevation measured from the TAHB data to the ATB model}}{31}}
\newlabel{fig:gias_TAHBxATB}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in elevation measured from the ATB data to the TAHB model}}{32}}
\newlabel{fig:gias_ATBxTAHB}{{17}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GTB-BATB}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& BATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{33}}
\newlabel{fig:data_GTBxBATB}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GTB-BATB Regression output parameters}}{34}}
\newlabel{fig:GTBxBATB_regression}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differences in elevation measured from the GTB data to the BATB model}}{35}}
\newlabel{fig:gias_GTBxBATB}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Differences in elevation measured from the BATB data to the GTB model}}{36}}
\newlabel{fig:gias_BATBxGTB}{{21}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}GTB-ATB}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& ATB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{37}}
\newlabel{fig:data_GTBxATB}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GTB-ATB Regression output parameters}}{38}}
\newlabel{fig:GTBxATB_regression}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Differences in elevation measured from the GTB data to the ATB model}}{39}}
\newlabel{fig:gias_GTBxATB}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences in elevation measured from the ATB data to the GTB model}}{40}}
\newlabel{fig:gias_ATBxGTB}{{25}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}GTB-TAHB}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measured and modelled elevation data plotted against age for sites GTB \& TAHB. Data grouped into bins with widths of 200 years starting at 450 years before present. Bin Counts shown as a histogram at bottom of graph.}}{41}}
\newlabel{fig:data_GTBxTAHB}{{26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GTB-TAHB Regression output parameters}}{42}}
\newlabel{fig:GTBxTAHB_regression}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Differences in elevation measured from the GTB data to the TAHB model}}{43}}
\newlabel{fig:gias_GTBxTAHB}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Differences in elevation measured from the TAHB data to the GTB model}}{44}}
\newlabel{fig:gias_TAHBxGTB}{{29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 95p Confidence intervals on GIA rates obtained from site comparisons}}{45}}
\newlabel{fig:intervalsGIA}{{30}{45}}
\@setckpt{graphsCommented}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
