\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water surface elevation with respect to time before present, modelled}}{8}}
\newlabel{fig:rawDataWithModel}{{3}{8}}
\@setckpt{rawDataWithModelGraph}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
